<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/SignInFBBtn"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:text="Sign IN with FB"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp">
    </Button>
    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/SignInGmailBtn"
        android:layout_below="@id/SignInFBBtn"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_two"
        android:text="Sign In with Gmail"
        android:textColor="@color/BasicAppColor"
        android:drawableStart="@drawable/google_logo"
        android:textSize="16sp">
    </Button>

</RelativeLayout>